# MyUserProfiler

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  MyAttributes.java  Weka.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: data_age.arff  data_gender.arff
gradle/wrapper/: gradle-wrapper.properties
